<!DOCTYPE html>
<html>
    <head>
        <title>MU sites</title>
        
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/bootstrap-theme.css">
        <link rel="stylesheet" href="css/AStyle.css">
        
        <script src="js/bootstrap.js"></script>
        <script src="js/npm.js"></script>
        
        <style>

            button#submitBtn{
                background-color: goldenrod;
                background-image: none;
                border-color: goldenrod;
                color: white;
            }
            #submitBtn:hover {
                background-color:darkgoldenrod;
                border-color: goldenrod;
            }
            

            #downloadButton{
              color: #fff;
              background-color: gold ;
              border-color: goldenrod;
                background-image: none;
            }
            #downloadButton:focus,
            #downloadButton.focus {
              color: #fff;
              background-color: goldenrod;
              border-color: darkgoldenrod;
            }
            #downloadButton:hover {
              color: #fff;
              background-color: goldenrod;
              border-color: darkgoldenrod;
            }
        </style>
        
    </head>
    <body>
        
        <div id="titleDiv">
            <img src="mu_logo.png" id="muLogo"/>
        </div>
        
        <!-- navbar -->
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar">faq</span>
                <span class="icon-bar">support</span>
                <span class="icon-bar">bug report</span>
                <span class="icon-bar">feature request</span>
              </button>
              <a class="navbar-brand" href="#">MUsite
                  <!--
                  <img id="logo" alt="Brand" src="http://primegens.org//images/mu_logo.png">
                -->
              </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li><a href="#">faq</a></li>
                <li><a href="#">support</a></li>
                  <li><a href="#">bug report</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">feature request <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">Separated link</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">One more separated link</a></li>
                  </ul>
                </li>
              </ul>
              <form class="navbar-form navbar-right" role="search">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Search">
                </div>
                <button type="submit" class="btn btn-primary" id="submitBtn">Submit</button>
              </form>
              
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
        <!-- end of navbar -->
        
        
        <div id="headWrapper">
            <div id="caption_title">
                General and kinase-specific protein phosphorylation system
            </div>
            <a href="#" class="btn btn-primary btn-lg" role="button" id="downloadButton" >Download MUsite</a>
        </div>
        
        <!--list menu-->
        <div id="contentWrapper">
            <div class="list-group">
              <button type="button" class="list-group-item">Home</button>
              <button type="button" class="list-group-item">Download</button>
              <button type="button" class="list-group-item">User Manual</button>
              <button type="button" class="list-group-item">Screenshots</button>
              <button type="button" class="list-group-item">License</button>
              <button type="button" class="list-group-item">Release Notes</button>
              <button type="button" class="list-group-item">Acknowledgement</button>
            </div>
            
            <div id="slideshow">
               <div>
                 <img src="//farm6.static.flickr.com/5224/5658667829_2bb7d42a9c_m.jpg">
               </div>
               <div>
                 <img src="//farm6.static.flickr.com/5230/5638093881_a791e4f819_m.jpg">
               </div>
            </div>
            
            <script>
                $("#slideshow > div:gt(0)").hide();

                setInterval(function() { 
                  $('#slideshow > div:first')
                    .fadeOut(1000)
                    .next()
                    .fadeIn(1000)
                    .end()
                    .appendTo('#slideshow');
                },  3000);
            </script>
        </div>
        <!--end of list menu-->
        
        
        
    </body>
</html>